id ICON "infiltrator.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "MousePaw Games"
      VALUE "FileDescription", "Infiltrator: The Game of Covert Operations"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "infiltrator"
      VALUE "LegalCopyright", "Copyright (C) MousePaw Games. All Rights Reserved."
      VALUE "OriginalFilename", "infiltrator.exe"
      VALUE "ProductName", "Infiltrator"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
